int dimen img_height 0x7f040001
int dimen img_width 0x7f040000
int drawable ic_launcher 0x7f020000
int drawable load_image_error 0x7f020001
int id btn_appException 0x7f070008
int id btn_createDatabase 0x7f070000
int id btn_database 0x7f070006
int id btn_delete 0x7f070002
int id btn_download 0x7f070010
int id btn_exitApp 0x7f070009
int id btn_getImage 0x7f07000d
int id btn_getImage2 0x7f07000e
int id btn_getListImage 0x7f07000f
int id btn_getText 0x7f07000b
int id btn_insert 0x7f070001
int id btn_jsonToObject 0x7f07000c
int id btn_network 0x7f070007
int id btn_pause 0x7f070013
int id btn_query 0x7f070004
int id btn_start 0x7f070012
int id btn_stop 0x7f070014
int id btn_update 0x7f070003
int id lv_image 0x7f070005
int id riv_image 0x7f07000a
int id tv_progress 0x7f070011
int layout activity_database 0x7f030000
int layout activity_list_image 0x7f030001
int layout activity_main 0x7f030002
int layout activity_network 0x7f030003
int layout activity_simple_download 0x7f030004
int layout ui_image 0x7f030005
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
