<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fusai.mvc.view.RecyclingImageView
        android:id="@+id/riv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_getText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取文本信息" />

    <Button
        android:id="@+id/btn_jsonToObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取json格式字符串并转换成对象" />

    <Button
        android:id="@+id/btn_getImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注入式获取单个图片" />
    <Button
        android:id="@+id/btn_getImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通方式获取单个图片" />

    <Button
        android:id="@+id/btn_getListImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取图片列表" />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载文件" />

</LinearLayout>